<!DOCTYPE html>
<html lang="en">
<head> 
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K Shri vishala</title>
    <style>
        /* styles.css */

/* Reset default margin and padding */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #666;
    padding: 10px;
}

section {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
    </style>

</head>
<body>
    <li><a href="section-About me">About me</a></li>
    <li><a href="section-Contact me">Contact me</a></li>
    <h1 id="section-About me">About me</h1>
    <p>I'm K Shri vishala and I'm a seeking an entry-level opportunity with an esteemed organization where I can utilize my skills & enhance learning in the field of work. Capable of mastering new technologies.
        
        
        Why Work With Me:
        I'm a great communicator & love to invest the necessary time to understand the customer's problem very well.</p>
    <h1 id="section-Contact me">Contact me</h1>
    <p>Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be a part of your visions. Email me with any questions or inquiries. I'll happy to answer your questions and set up a meeting with you.</p>
    <footer>
        <p>&copy;All rights reserved</p>
    </footer>
</body>
</html>